/* global style */
:root {
    --main-color: #bdc1c6;
    --background-color: #202124;
    --border-color: #999da2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--main-color);
    font-size: 14px;
}


body {
    background-color: var(--background-color);
    height: 100vh;
}

.container {
    padding: 10px 8%;
}

.icon {
    width: 24px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

.btn {
    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
}

li {
    list-style: none;
}

/* header */
.header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.header button {
    background-color: transparent;
}

.header>section {
    padding: 15px 25px;
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
}

.logo {
    width: 100%;
}

.search-input {
    --search-input-height: 34px;
    --search-input-padding: 10px;
    display: grid;
    width: 70%;
    min-width: fit-content;
    grid-template-columns: 1fr 110px;
    padding: var(--search-input-padding);
    border-radius: calc(var(--search-input-height) + var(--search-input-height));
    background-color: #303134;
}

.search-input input {
    background-color: transparent;
    outline: none;
    border: none;
    padding-inline-start: 15px;
}

.search-input div {
    padding-inline-start: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    border-inline-start: 1px solid var(--border-color);
}

.header-left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
}

.header-left img {
    height: 23px;
}

.avatar {
    border-radius: 50%;
    height: 30px !important;
    width: 30px;
}

/* nav */
.header nav ul {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(6, 60px) 1fr;
    text-align: center;
}

.header nav ul li:nth-of-type(7) {
    text-align: end;
}

/* body */
.body-layout {
    padding: 15px 8% 0;
    gap: 10px;
    display: grid;
    grid-template-columns: calc((100% / 3) * 2) calc((100% / 3));
    overflow-x: hidden;
}

/* main */
main {
    padding: 15px 0;
}

.single-result {
    margin-bottom: 30px;
}

.single-result .link {
    color: #8ab4f8;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 7px 0 10px;
    display: block;
}

/* related-searches */
.related-searches h3 {
    font-size: 20px;
}

.related-searches>div {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.related-search {
    background-color: #303134;
    padding: 15px;
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    border-radius: 25px;
}

.related-search p a {
    font-size: 18px !important;
}

/* pagination */
.pagination {
    display: grid;
    width: fit-content;
    margin: 25px auto;
    grid-template-columns: repeat(11, 1fr);
}

.pagination button {
    width: fit-content;
}

.pagination button:hover {
    text-decoration: underline;
}

.pagination .next {
    color: #8ab4f8;
}

/* aside */
.card {
    width: 100%;
    margin-top: 50px;
    border-radius: 7px;
    border: 1px solid var(--border-color);
}

.card header {
    border-bottom: 1px solid var(--border-color);
}

.card header .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card header .images img:first-child {
    grid-row: 1 / 3;
}

.card header .title,
.card header .title-2 {
    margin: 7px 10px;
    font-size: 22px;
    font-weight: 500;
}

.card header .title-2 {
    font-size: 18px;
}

.card section {
    padding: 15px;
}

footer>div {
    background-color: #171717;
    padding: 20px 8%;
    color: var(--border-color);
    gap: 5px;
}

footer>div ul {
    display: grid;
    grid-template-columns: repeat(4, 150px);
}

footer>div:first-child {
    border-bottom: 1px solid var(--border-color);
}

@media screen and (max-width:720px) {

    .logo,
    .search-input div {
        display: none;
    }

    .search-input {

        display: grid;
        width: 100%;
        min-width: fit-content;
        grid-template-columns: 1fr;
        padding: var(--search-input-padding);
        border-radius: calc(var(--search-input-height) + var(--search-input-height));
        background-color: #303134;
    }
    .header>section {
        grid-template-columns: 1fr 100px;
    }

    .body-layout {
        grid-template-columns: 1fr;
    }

    .body-layout aside {
        order: -1;
    }

    footer>div ul {
        display: block;
    }

    footer>div ul li {
        margin-bottom: 5px;
    }
}